server {
  listen 80;

  location / {
    proxy_pass http://inventree-server:8000;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_redirect off;

    client_max_body_size 100M;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_request_buffering off;
  }

  location /static/ {
    alias /var/www/static/;
    autoindex on;

    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location /media/ {
    alias /var/www/media/;

    auth_request /auth;
  }

  location /auth {
    internal;

    proxy_pass http://inventree-server:8000/auth/;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }
}
